<!DOCTYPE html>
<html>
<head>
	<meta content="charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <title>Responsive Slider using - FlexSlider</title>
    
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    
	<!-- Google fonts --> 
       

    <!-- main styles -->
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
    
 </head>
 
<body>

 <section id="wrapper">
 
 </section><!-- .END Wrapper -->

</body>
</html>
