<!DOCTYPE html>
<html>
<head>
	<meta content="charset=utf-8">
	<title>Responsive Slider using - FlexSlider</title>
	
	<!-- FlexSlider pieces -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>

	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<!-- Google fonts -->    
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	
    
    <!-- main styles -->
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!-- Hook up the FlexSlider -->
	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	</script>
</head>
<body>

<section id="wrapper">
 
 
   <h2>Responsive Slider</h2>

  <div id="slider">
   <div class="flexslider">
	    <ul class="slides">
	    	<li>
	    		<img src="images/vase_img.jpg" />
	    		<p class="flex-caption">Captions and cupcakes. Winning combination.</p>
	    	</li>
	    	
	    	<li>
	    		<img src="images/flower_img.jpg" />
	    	</li>
	    	<li>
	    		<img src="images/field_img.jpg" />

	    	</li>
	    </ul>
	  </div>
    

  
 </section><!-- END wrapper -->
 
  
</body>
</html>